{
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Fixed.🐒.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "H:/data/2023/dump.buffer.offline/misc/2023-05-14 ┐WhatErrorRecordFormat/2023-05-14 ┐Find WhatErrorRecordFormat.ps1",
            "cwd": "H:/data/2023/dump.buffer.offline/misc/2023-05-14 ┐WhatErrorRecordFormat"
        },
        {
            "name": "🐒 cur.ps1 — ",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "cwd": "${file}"
        },
        {
            "name": "🐒 Test Format.ps1xml",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/test/test_Format.ps1xml.ps1",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "🐒 visual test.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\test\\public\\Write-ConsoleLabel.visual_tests.ps1",
            "cwd": "${file}"
        },
        {
            // slower, and verbose
            "name": "🐛 : [Details] — ",
            "type": "PowerShell",
            "request": "launch",
            "script": "Invoke-Pester",
            "args": [
                "-Output",
                "Detailed"
            ],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "🐛 : | default | — ", // [nin.PowerShell]",
            "type": "PowerShell",
            "request": "launch",
            "script": "Invoke-Pester",
            // "args": [],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "🐛 | 🏃 | #currentFilter |",
            "type": "PowerShell",
            "request": "launch",
            "script": "Invoke-Pester",
            "cwd": "${workspaceFolder}",
            "args": [
                // "-Output",
                // "Detailed",
                "-TagFilter",
                "ConvertTo"
                // "wip"
                // "wip-hash"
            ],
        },
        {
            "name": "🐛 | 🏃 | #WIP |",
            "type": "PowerShell",
            "request": "launch",
            "script": "Invoke-Pester",
            "cwd": "${workspaceFolder}",
            "args": [
                "-Output",
                "Detailed",
                "-TagFilter",
                "ConvertTo"
                // "wip"
                // "wip-hash"
            ],
        },
        /* pester example snippets
    1.
        Invoke-Pester -Output Detailed
    1.
        -Path './Ninmonkey.Console/test/*'",
    1.
        "cwd": "${workspaceFolder}/Ninmonkey.Console",

    */
    ]
}